/* Media Query => Screen Size */

/* .container{
    height: 100px;
    width: 100%;
    background-color: black;
}
@media screen and (min-width: 576px){ 
    .container{
        background-color: red;
    }
}

@media screen and (min-width: 768px){
    .container{
        background-color: green;
    }
}

@media screen and (min-width: 992px){
    .container{
        background-color: blue;
    }
} */
 
*{
    margin: 0;
    padding: 0;
}

/* .container{
    height: 100vh;
    width: 100vw;
    background-color: gray;
}

.video{
    height: 50vh;
    background-color: black;
}

.list{
    height: 50vh;
    display: flex;
    flex-direction: column;
}

.list-1, .list-2{
    width: 100%;
    height: 50%;
}

.list-1{
    background-color: green;
}

.list-2{
    background-color: aqua;
}

@media screen and (min-width: 576px){
    .list{
        flex-direction: row;
    }
    .list-1, .list-2{
        height: 100%;
    }
}

@media screen and (min-width: 768px){
    .container{
        display: flex;
        height: 100vh;
    }
    .video{
        width: 65vw;
        height: 100vh
    }
    .list{
        height: 100vh;
        flex-direction: column;
    }
    .list-1, .list-2{
        width: 35vw;
        height: 50vh;
    }
} */

/* Grid => Create 2d layout */

.container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 50px);
}   

.item-1{
    background-color: green;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}